@font-face {
    font-display: swap;
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 300;
    src: url('../fonts/poppins-v24-latin-300.woff2') format('woff2');
}

@font-face {
    font-display: swap;
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 400;
    src: url('../fonts/poppins-v24-latin-regular.woff2') format('woff2');
}

@font-face {
    font-display: swap;
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 600;
    src: url('../fonts/poppins-v24-latin-600.woff2') format('woff2');
}

@font-face {
    font-display: swap;
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 900;
    src: url('../fonts/poppins-v24-latin-900.woff2') format('woff2');
}

:root {
    --color-brand: #809b57;
    --color-brand-light: #cfbcbc;
    --color-brand-dark: #465929;
    --color-light: #FAF4EA;
    --color-dark: #31261A;
    --color-chef-outline: #A18268;
}

*,
*::after,
*::before {
    box-sizing: border-box;
}

body {
    color: var(--color-dark);
    font-family: 'Poppins', sans-serif;
    font-size: 18px;
    font-weight: 400;
    line-height: 1.5;
    margin: 0;
    background-color: var(--color-light);
}

h1, h2, h3, h4, h5, h6, p {
    margin-top: 0;
}

a {
    display: inline-block;
}

address {
    font-style: normal;
}

ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

.container {
    width: 100%;
    max-width: 1288px;
    margin: 0 auto;
    padding: 16px;
}

.visually-hidden {
    position: absolute;
    left: -10000px;
    top: auto;
    width: 1px;
    height: 1px;
    overflow: hidden;
}

header {
    /* background-color: #31261A; */
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    padding-top: 32px;
}

.header-container {
    display: flex;
    align-items: center;
    gap: 40px;
}

.header-nav {
    display: flex;
    align-items: center;
    flex-grow: 1;
    gap: 40px;
}

.header-menu {
    display: flex;
    flex-grow: 1;
    gap: 64px;
    justify-content: center;
}


.section{
    padding: 48px 0;
}

/* button */
.main-button {
    padding: 16px 32px;
    color: var(--color-light);
    background-color:var(--color-brand);
    border: 2px solid;
    border-radius: 8px;
    border-color: var(--color-brand);
    cursor: pointer;
    font-weight: 600;
    transition: color 0.3s;
    transition: background-color 0.3s;
}

.main-button:hover {
   background-color: transparent; 
   color: var(--color-brand-dark);
}

/* link */
.link {
    color: var(--color-light);
    text-decoration: none;
    transition: color 0.3s;
}

.link:hover {
    color: var(--color-brand);
    text-decoration: none;
    /* font-weight: 600; */
}

/* main header */
.hero-section {
    padding: 272px 0;
    background-image: linear-gradient(
            rgba(18, 18, 17, 0.78) 2.03%,
            rgba(18, 18, 17, 0.6) 58.46%,
            rgba(18, 18, 17, 0) 90.36%
        ), 
        url(../imgs/hero-background.jpg);
    background-repeat: no-repeat;
    background-position: center top;
    background-size: cover;
    background-attachment: fixed;
}

.main-header {
    margin-bottom: 0;
    color: var(--color-light);
    text-align: center;
    font-size: 128px;
    font-weight: 900;
}

.accent {
    color: var(--color-brand);
}

.accent-normal {
    color: var(--color-brand);
    font-weight: 600;
}

.accent-upp {
    color: var(--color-brand);
    text-transform: uppercase;
    font-weight: 600;
}

.advantages-section {
    background-color: var(--color-brand);
    padding: 16px 0;
}

/* advantages */
.advantages-list {
    display: flex;
    justify-content: space-between;
    gap: 40px;
}
.advantages-item {
    color: var(--color-light);
    font-size: 20px;
    font-weight: 300;
}

.traditions {
    padding-top: 96px;
}

.traditions-text {
    max-width: 710;
}

.traditions-text:nth-child(3) {
    max-width: 340;
}

.tradition-flex {
    display: flex;
    gap: 40px;
    justify-content: space-between;
}

.traditions-title {
    margin-bottom: 42px;
}

.section-title {
    font-weight: 900;
    font-size: 64px;
    line-height: 1.3;
}

.section-title.center {
    text-align: center;
}

.section-title .accent {
    color: var(--color-brand-dark);

}

/* chef section */
.chef-title {
    font-size: 40px;
    font-weight: 600;
}

.chef-title-h2 {
    margin: 0 auto 80px;
    position: relative;
}

.chef-title-h2::before {
    width: 352px;
    border: 2px solid var(--color-brand-light);
    content: '';
    position: absolute;
    left: 0;
    bottom: 24px;
}

.chef-title-h2::after {
    width: 352px;
    border: 2px solid var(--color-brand-light);
    content: '';
    position: absolute;
    right: 0;
    bottom: 24px;
}

.chef-list {
    display: flex;
    gap: 30px;
    flex-wrap: wrap;
}

.chef-card {
    display: flex;
    gap: 30px;
}

.chef-item {
    flex-basis: calc((100% - 30px) / 2);
}

.chef-img {
    border-radius: 4px 4px 4px 200px;
    box-shadow: -16px 16px 0 0 var(--color-light), -16px 16px 0 2px var(--color-chef-outline);
}

.chef-text p {
    margin-bottom: 24px;
}

.chef-text p:last-child {
    margin-bottom: 0;
}

/* format section */
.format-card-text {
    font-size: 14px;
    font: 300;
}

.format-card {
    height: 444px;
    border: 1px solid lightgray;
    border-radius: 16px;
    padding: 24px;
    background: linear-gradient(180deg,
  rgba(49, 38, 26, 0) 55%,
  rgba(49, 38, 26, 0.71) 73%,
    var(--color-dark) 100%);
    transition: transform 0.3s;
}

.format-card:hover {
    transform: scale(1.05);
}

.format-list {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
}

.format-card-li {
    flex-basis: calc((100% - 40px) / 3);
}

.format-card-title {
    font-size: 24px;
    font-weight: 600;
}

.format-section {
    margin-bottom: 80px;
}

.format-container {
    display: flex;
    gap: 32px;
    align-items: center;
}

.carousel-button {
    width: 44px;
    height: 44px;
    border-radius: 50%;
    background-color: transparent;
    border: 1px solid var(--color-dark);
    pad: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    fill: var(--color-dark);
    flex-shrink: 0;
    transition: background-color 0.3s, fill 0.3s;
}

.carousel-button:hover {
    background-color: var(--color-dark);
    fill: var(--color-light);

}

.carousel-button.next {
    transform: rotate(180deg);
}

.contact-section-main {
    padding-bottom: 96px;
}

.contact-container {
    display: flex;
    gap: 32px;
}

.contact-map {
    flex-shrink: 0;
    border: none;
    border-radius: 16px;
}

.contact-section {
    margin-bottom: 16px;
}

/* footer */
.address-link{
    font-size: 16px;
    font-weight: 300;
    color: var(--color-light);
    text-decoration: none;
    transition: color 0.3s;
}

.address-link:hover {
    color: var(--color-brand);
    text-decoration: none;
}

.address-copyright {
    font-size: 14px;
    color: var(--color-chef-outline);
}

.social-icon {
    fill: var(--color-light);
}

.social-icon:hover {
    fill: var(--color-brand);
}

.footer {
    background-image: url(../imgs/footer-background.png);
    background-color: var(--color-dark);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    padding: 32px 0;
    position: relative;
}

.footer-container {
    display: flex;
    gap: 20px;
}

.footer-nav,
.footer-address {
    flex-basis: 50%;
    display: flex;
    gap: 20px;
}

.footer-logo-div, 
.footer-menu {
    flex-grow: 1;
    flex-basis: 50%;
}

.address-list,
.address-info {
    flex-grow: 1;
    flex-basis: 50%;
}

.footer::before {
    position: absolute;
    width: 180px;
    height: 120px;
    background-repeat: no-repeat;
    background-image: url(../imgs/decor-bread-small.png);
    content: '';
    bottom: 0;
    left: 0;
}

.footer::after {
    right: 0;
    position: absolute;
    background-image: url(../imgs/decor-bread-large.png);
    content: '';
    bottom: 0;
    background-repeat: no-repeat;
    width: 380px;
    height: 190px;
}

/* modal */
.backdrop {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px 0;
    transition: opacity 0.3s, visibility 0.3s;
}

.modal {
    position: relative;
    width: 100%;
    max-width: 880px;
    height: 100%;
    max-height: 880px;
    background-color: var(--color-light);
    border-radius: 32px;
    padding: 128px;
    overflow-y: auto;

}
.modal-btn-close {
    position: absolute;
    top: 40px;
    right: 40px;
}

.backdrop.is-hidden {
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
}

/* Form */
.form-input {
    padding: 16px 42px;
    width: 100%;
    border: 1px solid var(--color-chef-outline);
    border-radius: 8px;
    background-color: transparent;
}

.form-input:focus {
    border-color: var(--color-brand);
    outline: none;
}

.form-label {
    position: absolute;
    left: 42px;
    top: 16px;
    font-size: 16px;
    line-height: 1.17;
    color: var(--color-chef-outline);
    transition: transform 0.3s;
}

.form-input:focus + .form-label {
    transform: translate(-36px, -40px);
}

.form-field {
    margin-bottom: 32px;
    position: relative;
    
}

.order-button {
    margin: 0 auto 24px;
    display: block;
}

.form-terms {
    font-size: 12px;
    line-height: 1.5;
    font-weight: 500;
    text-align: center;
    max-width: 213px;
    margin: 0 auto;
}

.form-terms-link {
    color: var(--color-dark);
    text-underline-offset: 2px;
}